HOST_DOWNLOAD_PATH=/path/to/somewhere
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=@@@
OPENVPN_PASSWORD=@@@
OPENVPN_CONFIG=us_east
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=@@@
TRANSMISSION_RPC_PASSWORD=@@@
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
DNS_UPDATE_URL=@@@
NUM_CELERY_WORKERS=1
PIHOLE_PASSWORD=@@@
