TORRENTS_DIR=/path/to/somewhere
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=@@@
OPENVPN_PASSWORD=@@@
OPENVPN_CONFIG=US East
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=@@@
TRANSMISSION_RPC_PASSWORD=@@@
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
TRANSMISSION_WATCH_DIR_ENABLED=true
TRANSMISSION_WATCH_DIR=/data/.watch  # path in container
SMB_USER=@@@
SMB_PASS=@@@
SSH_HOSTUSER=autossh
SSH_HOSTNAME=@@@
SSH_TUNNEL_REMOTE=2223
SSH_TUNNEL_HOST=172.17.0.1
SSH_TUNNEL_LOCAL=22
DNS_UPDATE_URL=@@@
