TORRENTS_DIR=/path/to/somewhere
OPENVPN_PROVIDER=PIA
OPENVPN_USERNAME=@@@
OPENVPN_PASSWORD=@@@
OPENVPN_CONFIG=US East
TRANSMISSION_RPC_AUTHENTICATION_REQUIRED=true
TRANSMISSION_RPC_USERNAME=@@@
TRANSMISSION_RPC_PASSWORD=@@@
TRANSMISSION_RATIO_LIMIT=1
TRANSMISSION_RATIO_LIMIT_ENABLED=true
DNS_UPDATE_URL=@@@
